# Theme

set -g message-fg black
set -g message-bg red
set -g message-command-fg black
set -g message-command-bg blue

set -g status-position bottom
set -g status-bg 'colour235'
set -g status-fg 'colour235'

set -g status-left ''
set -g status-right '#[fg=colour12,bg=colour235,bold] %m/%d #[fg=colour10,bg=colour238,bold] %H:%M #[fg=colour232,bg=colour10,bold] #H '

setw -g window-status-format '#[fg=colour12,bg=colour238,bold] #I '
setw -g window-status-current-format '#[fg=colour10,bg=colour232,bold] #I '
